{
  "name": "gulp-gae-improved",
  "version": "0.0.3",
  "description": "Gulp Google App Engine Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drodrigo/gulp-gae-improved.git"
  },
  "keywords": [
    "gulp",
    "gae",
    "google",
    "app",
    "engine",
    "appengine"
  ],
  "author": "Maciej Zasada <hello@maciejzasada.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drodrigo/gulp-gae-improved/issues"
  },
  "homepage": "https://github.com/drodrigo/gulp-gae-improved#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "google-app-engine": "klarkc/google-app-engine-php",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
